<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="198dp"
        android:layout_height="161dp"
        android:layout_alignEnd="@+id/layout_joystick"
        android:layout_alignRight="@+id/layout_joystick"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="435dp"
        android:layout_marginRight="435dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="X"
            android:textColor="#444444"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:text="Y"
            android:textColor="#444444"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:text="Angle"
            android:textColor="#444444"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:text="Distance"
            android:textColor="#444444"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:text="Direction"
            android:textColor="#444444"
            android:textSize="20dp" />
    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/image_button_bg" />

    <RelativeLayout
        android:layout_width="341dp"
        android:layout_height="133dp">
        <Button
            android:id="@+id/btnConectar"
            android:layout_width="303dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="142dp"
            android:text="Conectar" />
    </RelativeLayout>
</RelativeLayout>